<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jd-parent</groupId>
    <artifactId>jd-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>jd</groupId>
  <artifactId>fara-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Fara Parent Pom</name>

  <modules>
    <module>fara</module>
    <module>festFaraAdapter</module>
    <module>FestTests</module>
    <module>testapp</module>
    <module>faraPersistence</module>
    <module>testEditorTests</module>
  </modules>

</project>
