<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jd</groupId>
  <artifactId>festFara</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fest for Fara</name>
  <description>A Adapter to fest which can be used with fara.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.easytesting</groupId>
  		<artifactId>fest-swing</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jd</groupId>
  		<artifactId>fara</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>