<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>firstIntegrationTest</artifactId>
    <groupId>test</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>any </name>
    <profiles>
        <profile>
            <id>documentCommands</id>
            <activation>
                <property>
                    <name>documentCommands</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>jd-tools</groupId>
                        <artifactId>commandDocumentor-maven-plugin</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build><pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
    </plugins>
    </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>jd-core</groupId>
            <artifactId>backend</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>